{
  "git": {
    "deploymentEnabled": {
      "TTPROv5": false,
      "bootstrap/v5": true,
      "main": false,
      "master": false
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/app", "destination": "/app" },
    { "source": "/app/(.*)", "destination": "/app/$1" }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://ttprov5.onrender.com"
  }
}
